<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCampName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camp Name"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startDate"
            android:textSize="14sp"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tvCurriculum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curriculum"
            android:textSize="14sp"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/tvOrgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="organization Id"
            android:textSize="14sp"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/tvSchoolId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="school Id"
            android:textSize="14sp"
            android:textColor="#666666" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
